// Arithemetic Operators
let a = 11;
let b = 10;
console.log("The sum of a + b =", a + b);


// Qs1. Get user to input a number using prompt(“Enter a number:”). Check if the number is a multiple of 5 or not.
let num = prompt("Enter a number:");
if (num % 5 === 0) {
    console.log(num, "is multiple of 5");
} else {
    console.log(num, "is not multiple of 5");
}


/* Qs2. Write a code which can give grades to students according to their scores:
80-100, A
70-89, B
60-69, C
50-59, D
0-49, E */
let score = 92;
if (score >= 90 && score <= 100) {
    console.log("Grade A");
} else if(score >= 70 && score <= 89) {
    console.log("Grade B");
} else if(score >= 60 && score <= 69) {
    console.log("Grade C");
}else if(score >= 50 && score <= 59) {
    console.log("Grade D");
} else{
    console.log("Grade E");
}

